{{> html_head}}

    <div>
      {{^error}}
      <div id="local-change-password">
        <form id="change-password" action="/lang/{{language.code}}/reset_password/" method="post">
            <div>
                <input id="email" type="hidden" name="email" value="{{email}}"/>
                <input id="password" type="password" name="password" placeholder="{{i18n.reset_password.form.password}}"/>
            </div>
            <div>
                <input id="reset" type="submit" value="{{i18n.reset_password.form.button}}"/>
            </div>
        </form>
      </div>
      {{/error}}
      <div class="action-result"><p>{{> error}}</p></div>
      {{#error}}
      <div id="local-reset-password">
        <form id="forgot-password-form" action="/lang/{{language.code}}/forgot_password/" method="post" 
          onsubmit="window.submitForgotPasswordForm('main','forgot-password-form'); return false;">
            <div>
                <input id="email" type="hidden" name="email" value="{{email}}"/>
                <input id="reset" type="submit" value="{{i18n.reset_password.form.resend_button}}"/>
            </div>
        </form>
      </div>
      {{/error}}
      {{> processing}}
    </div>

{{> html_foot_min}}